# tutorials

./: .gitignore  README.md  pom.xml
algorithms/: pom.xml
algorithms/src/main/java/com/erick/company/: AlphabetBoardPath.java  BinarySearch.java  Calculator.java  CanBeValid.java  CheckDistances.java  CountPrefixSuffixPairs.java  CountServers.java  FindMissingAndRepeatedValues.java  FindThePrefixCommonArray.java  Main.java  MaxNumberOfBalloons.java  MaxSwaps.java  MaxWidthRamp.java  MinimumStringLengthAfterRemovingSubstrings.java  NextGreaterElement.java  Num.java  Recursion.java  RecursiveBinarySearch.java  RemoveDuplicates.java  T.java  (+9 more)
algoritms/src/: CanDistribute.java  DynamicProgramming.java  FindPlayersWithZeroOrOneLosses.java  MaximumAveragePassRatio.java  MinimizeTheDifference.java  NearestExit.java  PyramidExercise.java  PyramidExerciseTest.java  ReverseAllVowel.java  Test.java  removeStars.java
aws-demo/: pom.xml
aws-demo/src/main/java/dev/danvega/: LambdaDemo.java
aws-demo/src/test/java/dev/danvega/: LambdaDemoTest.java
clean-arquitecture/: pom.xml
common-tutorials/: pom.xml
common-tutorials/csv-sql-example/: pom.xml
common-tutorials/csv-sql-example/src/main/resources/: application.yml  convertcsv.csv  users.csv
common-tutorials/kafta-streams/: pom.xml
common-tutorials/kafta-streams/src/main/resources/: README.MD
common-tutorials/src/main/java/dev/danvega/: Main.java
data-structure/: pom.xml
data-structure/src/main/java/dev/danvega/: Graph.java
java-concurrent/: pom.xml
java-core/: pom.xml
java-core/src/main/java/dev/danvega/: JavaCore.java
playground/: .gitignore  pom.xml
playground/hero/: pom.xml
playground/src/main/java/org/demo/: Reading.java
puzzlers/src/: Gender.java  JavaPuzzler.java  LocalDateDemo.java
spring-boot/: pom.xml
spring-boot-3/: pom.xml
spring-boot-3/annotations/: README.md  pom.xml
spring-boot-3/annotations/primary/: pom.xml
spring-boot-3/annotations/primary/src/main/resources/: README.md
spring-boot-3/annotations/qualifier/src/main/resources/: README.md
spring-boot/compatablefuture/: pom.xml
spring-boot/compatablefuture/src/main/resources/: application.properties  request.csv
spring-boot/native-image/: pom.xml
spring-boot/native-image/src/main/java/com/spring/demo/: SpringNativeDemo.java
spring-boot1/: pom.xml
spring-boot1/bulkhead/: pom.xml
spring-boot1/circuit-braker/: pom.xml
spring-boot1/spring-boot-3/: pom.xml
spring-boot1/spring-boot-3/annotations/qualifier/: pom.xml
spring-boot1/spring-security/: pom.xml
spring-boot1/spring-security/jtw-authentication/: README.md
spring-security/: pom.xml
spring-security/jtw-authentication/: pom.xml
spring-security/jtw-authentication/src/main/resources/certs/: private.pem  public.pem
spring-security/jwt-jpa-authentication/: pom.xml
src/main/java/: OddNumber.java
src/main/java/LeetCode/: ClosestNumbers.java  ContainrsDuplicate2.java  CountAndSay.java  IntToRoman.java  RemoveDuplicatesFromSortedArray.java  RemoveDuplicatesFromSortedArrayII.java  SortingTheSentence.java  TopKFrequent.java  ValidAnagram.java  WateringPlants.java
src/main/java/Prodigious/: Test1.java  Test2.java
src/main/java/algoritms/: ArrayConcurrences.java  CanDistribute.java  CountingSort.java  DynamicProgramming.java  FindPlayersWithZeroOrOneLosses.java  Main.java  MaximumAveragePassRatio.java  MinimizeTheDifference.java  NearestExit.java  PyramidExercise.java  PyramidExerciseTest.java  ReverseAllVowel.java  ScotiabankTest.java  SimetricArray.java  SplitWords.java  Test.java  XLetter.java  removeStars.java
src/main/java/algoritms/com.erick.algoritms/AlgoCademy/: MagicalNumber.java  maxSumSubarray.java
src/main/java/algoritms/com.erick.algoritms/algorithms/: BinarySearch.java  BinarySearchWithRecursion.java
src/main/java/designpattens/command/: Command.java  RemoteControl.java  SetTopBox.java  SetTopBoxOffCommand.java  SetTopBoxOnCommand.java  Tv.java  TvOffCommand.java  TvOnCommand.java  User.java
src/main/java/designpattens/factory/: Dell.java  DesignPattern.java  Hp.java  Laptop.java  LaptopFactory.java  LaptopType.java  Mac.java
src/main/java/designpattens/strategy/: Demo.java  PayStrategy.java
src/main/java/designpattens/strategy/example2/: AgressiveStrategy.java  CounterStrike.java  DefensiveStrategy.java  IStratergy.java  Player.java
src/main/java/designpattens/strategy/strategies/: CreditCard.java  Order.java  PayByCreditCard.java  PayByPayPal.java
src/main/java/iterratortest/: IteratorTest.java
src/main/java/personalsoft/: KUniqueCharacters.java
src/main/java/playground/: build.gradle  settings.gradle
src/main/java/puzzlers/: Gender.java  JavaPuzzler.java  LocalDateDemo.java
(+465 files in other folders)
